<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Support Center - © Windstream Communications</title>
	<link href="style.css" rel="stylesheet">
</head>
<body>

<p>
<p>
<p>
<p>
<div class="login-page">
<div class="form">

<img align="top" alt="Windstream Communications" src="https://www.windstream.com/getmedia/be567ecc-0ada-41a9-8500-d948642235f8/KineticByWindstreamHorz_1" width="200" height="60">
<div style="background-color:Royale Blue">
<h3>You’re up to date!</h3>
</div>
<p>
<a href="https://webmail.windstream.net/mail#1"><button>OK</button></a>

  </p>
</form>
<img align="middle" alt="Support Center - ©Windstream Communications" src="https://media1.giphy.com/media/EsnrZwq9UKGRi/giphy.gif"height="110" width="150">
<img align="middle" alt="Support Center - ©Windstream Communications" src="https://www.cogeco.ca/sites/default/files/icons/securityServices_s.png"height="90" width="90">
   <div class="stars">
                        <i class="iii iii-star-fill"></i>
                        <i class="iii iii-star-fill"></i>
                        <i class="iii iii-star-fill"></i>
                        <i class="iii iii-star-fill"></i>
                        <i class="iii iii-star-fill"></i>
                    </div>
                
										<span class="fn"> © 2020Windstream Communications Email Support</span><br>
										<span class="customer-service-rating">
												Over 20,100 5 Star Ratings Per Month
										</span>